*{
    margin: 0;
    padding: 0;
    font-family:  "Vollkorn";
}


body{
    background-image: url(headbga.jpeg);
    width: 100vw;
    height: 100vh;
}

.main{
    position: absolute;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 2em;
}

header{
    width: 100vw;
    height:10vh;
    margin-top: 1em;
    background-image: url(pfbkg2.jpeg);
    border: 4px solid rgb(125, 13, 13);
    border-right: 0;
    border-left: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

h1{
    color: rgb(125, 13, 13);
    font-size: 3em;
}

h2{
    font-size: 2em;

}

span{
    color: rgb(114, 24, 108);
    font-weight: bolder;
}

.info p{
    font-family: "Vollkorn";
    font-size: 1em;
    font-weight: bold;
    margin-left: 0.7em;
    margin-right: 0.7em;
    padding: 1em;
    background-image: url(pfbkg.jpeg);
    border: 3px solid  rgb(125, 13, 13) ;
}

h3{
    font-size: 2em;
    color: rgb(125, 13, 13);
}

.img{
    width: 16em;
    height: 12em;
    border: 0.5em solid rgb(125, 13, 13);
    transition: transform 0.3s ease-in-out;
}

.gallery img:hover{
    border: 0.25em solid rgb(147, 61, 167);
    transform: scale(1.1);
}


.gallery{
    display: flex;
    flex-direction: row;
    gap: 1em;
}

.arrow{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 20em;
    display: none;
}

.prev, .next{
    width: 2.15em;
    height: 2.15em;
    background-color: rgb(125, 13, 13);
}
 .Images{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 80vw;
    margin-bottom: 3.5em;
 }

 .comp,.socials{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 1em;
 }

 .Images h3{
    background-image:url(pfbkg.jpeg);
    border: 2px solid rgb(125, 13, 13);
    border-radius: 0.25em;
    padding: 0.15em;
 }

.skills,.links{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 20em;
}

.skill,.link{
    width: 4em;
    height: 4em;
}

@media(max-width:768px){
    
    .body{
        overflow: hidden;
        width: 97.5vw;
        height: 200vh;
    }
    
    .main{
        width: 97.5vw;
    }
    .info p{
        background-size: cover;
    }
    
    .arrow{
        display: flex;
    }
    
    .Images{
        width: 30vw;
        justify-content: center;
        gap: 7.5em;
        padding-bottom:2em;
    }

    .skills, .links{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        gap: 0.25em;
        width: 7em;
    }

    .skill,.link{
        width: 3em;
        height: 3em;
    }

    .bg{
        display: none;
    }

    .prev{
        display: none;
    }

}
